TWITTER-CLONE-1/
├── frontend/
│   ├── app/
│   │   ├── (auth)/
│   │   │   ├── _layout.tsx
│   │   │   ├── forgot-password.tsx
│   │   │   ├── login.tsx
│   │   │   └── signup.tsx
│   │   ├── (tabs)/
│   │   │   ├── _layout.tsx
│   │   │   ├── explore.tsx
│   │   │   ├── home.tsx
│   │   │   ├── messages.tsx
│   │   │   ├── notifications.tsx
│   │   │   └── profile.tsx
│   │   ├── messages/
│   │   │   └── [id].tsx
│   │   ├── profile/
│   │   │   └── [userId].tsx
│   │   ├── tweet/
│   │   │   └── [id].tsx
│   │   ├── _layout.tsx
│   │   ├── change-password.tsx
│   │   ├── connections.tsx
│   │   ├── edit-profile.tsx
│   │   ├── mentions.tsx
│   │   ├── search-users.tsx
│   │   ├── sessions.tsx
│   │   └── settings.tsx
│   ├── assets/
│   │   ├── images/
│   │   │   ├── adaptive-icon.png
│   │   │   ├── favicon.png
│   │   │   ├── icon.png
│   │   │   ├── logo.png
│   │   │   └── splash.png
│   │   └── audio/
│   │       └── notification.mp3
│   ├── components/
│   │   ├── Button.tsx
│   │   ├── Comments.tsx
│   │   ├── Grid.tsx
│   │   ├── Input.tsx
│   │   ├── MessageThread.tsx
│   │   ├── NotificationItem.tsx
│   │   ├── ProfileHeader.tsx
│   │   ├── Tweet.tsx
│   │   ├── UnreadIndicator.tsx
│   │   └── UserCard.tsx
│   ├── constants/
│   │   ├── api.ts
│   │   ├── events.ts
│   │   └── colors.ts
│   ├── hooks/
│   │   ├── useAuth.ts
│   │   ├── useMessages.ts
│   │   ├── useNotifications.ts
│   │   ├── usePermission.ts
│   │   ├── useTweets.ts
│   │   └── useUsers.ts
│   ├── models/
│   │   └── users.ts
│   ├── node_modules/
│   ├── services/
│   │   └── socket.ts
│   ├── styles/
│   │   └── globals.css
│   ├── types/
│   │   └── index.ts
│   └── utils/
│       └── formatDate.ts
├── sockets/
├── .gitignore
├── app.json
├── babel.config.js
├── bun.lockb
├── metro.config.js
├── metro.d.ts
├── package-lock.json
├── package.json
├── README.md
└── tsconfig.json